{
  "name": "web3-onboard-with-vanilla-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "webpack serve --open --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.3",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.2",
    "util": "^0.12.5",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "@web3-onboard/coinbase": "^2.2.2",
    "@web3-onboard/core": "^2.22.3",
    "@web3-onboard/injected-wallets": "^2.8.4",
    "@web3-onboard/walletconnect": "^2.3.5"
  }
}
