{
  "name": "web3-onboard-monorepo",
  "version": "2.0.13-alpha.1",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "install-m1-mac": "yarn install --ignore-optional",
    "format": "prettier --write 'packages/**/*.ts'",
    "dev": "yarn wsrun dev",
    "build": "yarn wsrun --stages build",
    "type-check": "yarn wsrun type-check"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "typescript": "^4.5.5",
    "wsrun": "^5.2.4"
  }
}
