{
  "name": "@web3-onboard/react",
  "version": "2.2.2+5017b3fb",
  "description": "Collection of React Hooks for web3-onboard",
  "repository": "blocknative/web3-onboard",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && node build.js && tsc --emitDeclarationOnly --outDir dist",
    "clean": "rimraf dist",
    "dev": "tsc -w",
    "prepublishOnly": "yarn build",
    "type-check": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.0.2",
    "@web3-onboard/common": "^2.1.5",
    "@web3-onboard/core": "^2.3.2",
    "react": "^18.0.0",
    "use-sync-external-store": "1.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "yalcSig": "5017b3fb498de6cb40768f65418b5b77"
}
